# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
blas=1.0=openblas
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.10.26=h06a4308_2
cairo=1.16.0=hf32fb01_1
certifi=2021.5.30=py36h06a4308_0
cloudpickle=2.0.0=pyhd3eb1b0_0
cpuonly=2.0=0
cycler=0.11.0=pyhd3eb1b0_0
cytoolz=0.11.0=py36h7b6447c_0
dask-core=2021.3.0=pyhd3eb1b0_0
decorator=5.1.0=pyhd3eb1b0_0
enum34=1.1.10=py36h9f0ad1d_2
ffmpeg=4.0=hcdf2ecd_0
fontconfig=2.13.1=h6c09931_0
freeglut=3.0.0=hf484d3e_5
freetype=2.11.0=h70c0345_0
gdk-pixbuf=2.42.6=h8cc273a_5
glib=2.69.1=h5202010_0
gobject-introspection=1.68.0=py36hc6cf493_2
graphite2=1.3.14=h23475e2_0
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
icu=58.2=he6710b0_3
imagecodecs-lite=2019.12.3=py36h92226af_3
imageio=2.9.0=pyhd3eb1b0_0
intel-openmp=2021.4.0=h06a4308_3561
jasper=2.0.14=hd8c5072_2
jpeg=9d=h7f8727e_0
kiwisolver=1.3.1=py36h2531618_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libglu=9.0.0=hf484d3e_1
libgomp=9.3.0=h5101ec6_17
libopenblas=0.3.13=h4367d64_0
libopencv=3.4.2=hb342d67_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h7f8727e_2
libvpx=1.7.0=h439df22_0
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h03d6c58_0
lz4-c=1.9.3=h295c915_1
matplotlib-base=3.3.4=py36h62a2d02_0
mkl=2021.4.0=h06a4308_640
ncurses=6.3=h7f8727e_2
networkx=2.5=py_0
ninja=1.10.2=h5e70eb0_2
numpy=1.17.0=py36h99e49ec_0
numpy-base=1.17.0=py36h2f8d375_0
olefile=0.46=py36_0
opencv=3.4.2=py36h6fd60c2_1
openjpeg=2.4.0=h3ad879b_0
openslide=3.4.1=h8137273_1
openssl=1.1.1l=h7f8727e_0
pathlib=1.0.1=py36h5fab9bb_4
pcre=8.45=h295c915_0
pillow=8.3.1=py36h2c7a002_0
pip=21.2.2=py36h06a4308_0
pixman=0.40.0=h7f8727e_1
py-opencv=3.4.2=py36hb342d67_1
pyparsing=3.0.4=pyhd3eb1b0_0
python=3.6.13=h12debd9_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.6=2_cp36m
pytorch=1.4.0=py3.6_cpu_0
pytorch-mutex=1.0=cpu
pywavelets=1.1.1=py36h7b6447c_2
pyyaml=5.4.1=py36h27cfd23_1
readline=8.1=h27cfd23_0
scikit-image=0.17.2=py36hdf5156a_0
scipy=1.5.2=py36habc2bb6_0
setuptools=58.0.4=py36h06a4308_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hc218d9a_0
tifffile=2019.7.26.2=py36_0
tk=8.6.11=h1ccaba5_0
toolz=0.11.2=pyhd3eb1b0_0
torchaudio=0.4.0=py36
torchvision=0.5.0=py36_cpu
tornado=6.1=py36h27cfd23_0
tqdm=4.62.3=pyhd3eb1b0_1
typing=3.10.0.0=py36h06a4308_0
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
